<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenCV+Unity/Demo/Face_Detector/FaceScene.cs">
    <Files>
      <File FileName="Assets/OpenCV+Unity/Demo/Face_Detector/FaceScene.cs" Line="46" Column="25" />
      <File FileName="Assets/OpenCV+Unity/Documentation/OpenCV+Unity_Notes.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>